10 *     * * *     root   /usr/sbin/ntpdate -u 0.uk.pool.ntp.org

* *     * * *     root  /opt/scripta/startup/miner-start.sh
* *     * * *     root  sleep 10;/opt/scripta/startup/miner-start.sh
* *     * * *     root  sleep 20;/opt/scripta/startup/miner-start.sh
* *     * * *     root  sleep 30;/opt/scripta/startup/miner-start.sh
* *     * * *     root  sleep 40;/opt/scripta/startup/miner-start.sh
* *     * * *     root  sleep 50;/opt/scripta/startup/miner-start.sh

0,5,10,15,20,25,30,35,40,45,50,55 * * * * www-data /usr/bin/php5 /opt/scripta/etc/cron.d/5min/ALERTdeviceCount
0,5,10,15,20,25,30,35,40,45,50,55 * * * * www-data /usr/bin/php5 /opt/scripta/etc/cron.d/5min/ALERThashrate
0,5,10,15,20,25,30,35,40,45,50,55 * * * * www-data /usr/bin/php5 /opt/scripta/etc/cron.d/5min/hashrate
0,5,10,15,20,25,30,35,40,45,50,55 * * * * www-data /usr/bin/php5 /opt/scripta/etc/cron.d/5min/temp
#
